KINDE_CLIENT_ID=5e3af999efa7482997cc8018b2946219
KINDE_CLIENT_SECRET=AFw969MZzR5M9TKxoVECXew4FMmNpczrPwtNELfOxJuYeZevYFF2
KINDE_ISSUER_URL=https://notesaas.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DB_PASSWORD=eOI5N14EwTPdUxwk


DATABASE_URL="postgres://postgres.sywoebtbpbdgxpzvdait:eOI5N14EwTPdUxwk@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL="postgres://postgres.sywoebtbpbdgxpzvdait:eOI5N14EwTPdUxwk@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

STRIPE_SECRET_KEY=sk_test_51OfOofH2LNQyqHQzrnF0hJWAWQ8LO2YiYflV7NRljVsVWh9sMjQs6Phup7IADBzKzAwDLYmbVqYPoOwu0FuFKgs200cvE42Cke

STRIPE_PRICE_ID=price_1OfOqwH2LNQyqHQzfEliij7v

STRIPE_WEBHOOK=whsec_b21f9b412ad6957ef3f8f67c2624158c1173d0f567c3bcf9384714ae9f3364fd
